#　基本配置
HOST=127.0.0.1 # 配置 NoneBot 监听的 IP/主机名
PORT=56607 # 配置 NoneBot 监听的端口
SUPERUSERS=["123456"] # 配置 NoneBot 超级用户
NICKNAME=["bot"] # 配置机器人的昵称
COMMAND_START=["/", ""] # 配置命令起始字符
# COMMAND_SEP=["."]

＃　nonebot_plugin_pixivrank_search配置
RSSHUB = 'https://rsshub.app/'
LOCAL_PROXY = 'http://127.0.0.1:7890'

#　nonebot_plugin_pixiv配置
# IMGROOT=./
# AIOHTTP=http://127.0.0.1:7890
# FFMPEG=/usr/bin/ffmpeg
# PIXIV_COOKIES=first_visit_datetime_pc=2022-04-03+10%3A58%3A51; p_ab_id=3; p_ab_id_2=3; p_ab_d_id=1536845074; yuid_b=JAkFFxQ; __utmz=235335808.1648951133.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); _ga=GA1.2.1577023801.1648951133; PHPSESSID=74359240_Wu5pPbpkZJv98AZPWZ5R4wKsUig5ap6M; privacy_policy_agreement=3; c_type=15; privacy_policy_notification=0; a_type=0; b_type=1; __utmv=235335808.|2=login%20ever=no=1^3=plan=normal=1^5=gender=male=1^6=user_id=74359240=1^9=p_ab_id=3=1^10=p_ab_id_2=3=1^11=lang=zh=1; __utma=235335808.1577023801.1648951133.1650177144.1651545940.4; __utmc=235335808; __utmt=1; __cf_bm=pnZeKytcwfl9DPG2iVTQnnSW43DXuhyrmTpJCopXn5I-1651545943-0-AXeAIoG0oBu7zjrTznuMhj+CFvNVOij5mUffoXwcl+6JHcq3a3+jzHr+nhlKHrpRxIjr3tScGLmMphcUDySMpFjaWi4bkH9FID7VrAVm3/0Hh3fk6uMjx7v0yZYS235tCajNM9Hn+tJwLe+gOAD1p0YwthF/lM5p2Kyl+6gFpH9LIvcD3EUZFO5cXgzOkCLDfg==; _gid=GA1.2.818904434.1651545982; QSI_S_ZN_5hF4My7Ad6VNNAi=r:10:2; tag_view_ranking=Lt-oEicbBr~RTJMXD26Ak~jhuUT0OJva~jH0uD88V6F~uusOs0ipBx~_EOd7bsGyl~SoxapNkN85~svKogfYWcS~65aiw_5Y72~eVxus64GZU~f4V1aCLsyM~I5npEODuUW~4-_9de7LBH~b1s-xqez0Y~cpt_Nk5mjc~9t7F-C-ZZh~0HA6x-6rNd~mFuvKdN_Mu~chZEwesQ_3~HLWLeyYOUF~aPdvNeJ_XM~tgP8r-gOe_~QwUeUr8yRJ~5oPIfUbtd6~azESOjmQSV~MSNRmMUDgC~fg8EOt4owo~dUhrZMpRPB~lH5YZxnbfC~7VEIDqawg_~OcphT8vZeM~LJo91uBPz4~5OXRF8yfCA~B9VsvJr9Z4~FRANJWabF9~Y58bK2ZcH-~GzASvLrXhn~1gyS7Hj6p1~pYlUxeIoeg~zRLQqFABr4~myMKw-g82c~IEwLqSu8H-~vzTU7cI86f~v3nOtgG77A~JckS4u3gtG~DvpBcdQm5q~ziiAzr_h04~9Gbahmahac~faHcYIP1U0~Ie2c51_4Sp~KN7uxuR89w~WVrsHleeCL~6zMgdtdmwu~hW_oUTwHGx~BSlt10mdnm~CrFcrMFJzz~-StjcwdYwv~YtZI_ri8Rq~0Sds1vVNKR~jk9IzfjZ6n~pnCQRVigpy~BtXd1-LPRH~jVbzD9UyVE~NBK37t_oSE~QhNiSQf_mi~wKl4cqK7Gl~yvN_bfBdr-~j1FIeThAMW~JN2fNJ_Ue2~tLo04SABRQ~Bs22qPIxHA~K8esoIs2eW~YoS9H3a56Q~sHj972WME6~kGYw4gQ11Z~OOsvVvWvg6~E9anU9DdS_~EUwzYuPRbU~k9kHrcInRq~t2ErccCFR9~w6DOLSTOSN~nQRrj5c6w_~qO0z5j7Fnv~px1RzIDBFg~3SAZKPd9Ah~2HB3dzwy36~x9mg1fK3Eq; __utmb=235335808.3.10.1651545940; _gat_UA-1830249-3=1

# COVID19配置
# COVID19 = {"notice":"True", "red-line": 1000, "filter":[],"group":[]}

# emojimix配置
http_proxy=http://127.0.0.1:7890